<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> MulteArts/Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo me-auto me-lg-0 col-lg-3 "><img src="assets/img/Logo_world.jpeg" alt=""
          class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0 justify-content-center text-md-end ">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto " href="aboutus.html">About Us </a></li>
          <li><a class="nav-link scrollto active" href="gallery.html">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="multearts.html">MulteArts</a></li>
              <li><a href="MulteAcademy.html">MulteAcademy</a></li>
              <li><a href="MulteTech.html">MulteTech</a></li>
              <li><a href="Workshop.html">Kids Camp/ Workshop</a></li>
              <li><a href="multetoys.html">MulteToys Talk Show</a></li>
              <li><a href="Train_the_Trainer.html">Train The Trainer</a></li>
              <li><a href="Multe_outreach.html">Multe outreach</a></li>
              <li><a href="Enroll_Trainer.html">Enroll Trainer</a></li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="What'sNew.html">What's New</a></li>
          <li><a class="nav-link scrollto " href="contact.html">Contact Us</a></li>
          <li><a href="https://jzhic.courses.store/174461" target="_blank">Free Trial</a></li>
          <!--<li class="dropdown"><a href="#"><span>Request</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="Enroll_Trainer.html">Enroll Trainer</a></li>
                            <li><a href="https://jzhic.courses.store/174461" target="_blank">Free Trial</a></li>
                        </ul>
                    </li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav>
      <!--navbar -->
      <a href="Getapp.html" class="get-started-btn scrollto"><svg xmlns="http://www.w3.org/2000/svg" width="16"
          height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
          <path
            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg> Get App</a>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Gallery</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Gallery</li>
          </ol>
        </div>
      </div>

    </section><!-- End Breadcrumbs -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Gallery Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-work">Our Work </li>
              <li data-filter=".filter-kids">Kids Arts Exhibition</li>
              <li data-filter=".filter-poster">Poster</li>
              <li data-filter=".filter-new">NEWS& ARTICLE’S</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <!--Our Work-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/W1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/W1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/W2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/W2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/W3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/W3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/W4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/W4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/W5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/W5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/W6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/W6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Work</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--Kids Arts Exhibition -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/15.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/15.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/14.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/14.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/16.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/16.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/17.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/17.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/18.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/18.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/19.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/19.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/20.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Poster</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/20.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--Poster Starting-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/21.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/21.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/22.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/22.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/23.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/23.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/24.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/24.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/25.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/25.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/26.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/26.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/27.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/27.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/28.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/28.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/29.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/29.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/30.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Gallery/30.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--Our Works Starting-->

          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/31.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/31.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/32.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/32.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/33.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/33.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/34.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/34.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/35.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/35.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/36.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/36.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/37.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/37.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/38.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/38.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/39.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/39.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item    filter-work">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/40.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Our Works</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/40.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--NEWS& ARTICLE’S-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-new">
            <div class="portfolio-wrap">
              <img src="assets/img/Gallery/n16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEWS& ARTICLE’S</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Gallery/n16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Our Work"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer-1">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <h2>To explore yourself more and more in various fields, don't be late to contact us!</h2>
      </div>
      <div class="social-links-1 text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="get-started-btn-1 scrollto">Get Started</a>
      </div>
    </div>
  </footer>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>About Us</h4>
            <p>Multeworld is a platform offering training with respect to various fields. We have a talented
              team offering courses related to technical, non-technical, academic and linguistic skills.<br>
              By collaborating with you we are seeking to spread the talents named under MutleArts
              Courses, MulteTech Courses and MulteAcademy across the members of different groups.
            </p>
            <div class="mt-3">
              <a href="https://play.google.com/store/apps/details?id=co.thor.jzhic"
                class="logo me-auto me-lg-0 col-lg- "><img src="assets/img/App Store.png" alt=""
                  class="img-fluid-footer"></a>
              <a href="https://play.google.com/store/apps/details?id=co.thor.jzhic"
                class="logo me-auto me-lg-0 col-lg- "><img src="assets/img/Apple.png" alt=""
                  class="img-fluid-footer"></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 ">
            <div class="footer-info">
              <h4>Address</h4>
              <p class="mt-2">Plot No 102, Vaishnavi Arcade, <br>
                Hyderabad, Telangana 500016.<br>
                <strong>Phone:</strong> +91 99859 41854<br>
                <strong>Phone:</strong> +91 63021 94501<br>
                <strong>Email:</strong> info@MulteArts.com<br>
              </p>
              <div class="social-links mt-2 ">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="aboutus.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="What'sNew.html">What's New</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="multearts.html">MulteArts</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="MulteAcademy.html">MulteAcademy</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="MulteTech.html">MulteTech</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="Multe_outreach.html">Multe outreach</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MulteArts</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>